Django
Pillow
boto3
django-admin-sortable
django-colorfield
django-environ
django-filter
django-imagekit
django-import-export
django-phonenumber-field
django-simple-captcha
django-solo
django-summernote
django-storages
django-uuslug
django_debug_toolbar
gunicorn
phonenumberslite
psycopg2-binary
requests
sorl-thumbnail
